{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.docker"
        },
        {
            "type": "add",
            "pluginName": "fleet.wsl"
        }
    ]
}